---
# tasks file for ansible-roles/webservers
- name: upload application file
  copy:
    src: ..//files//index.php
    dest: "{{ path_to_app }}"
    mode: 0755

- name: create simple info page 
  copy:
    dest: "{{ path_to_app }}/info.php"
    content: "<h1> This is my ip address Collins {{ ansible_hostname }} </h1>"

- name: see folder contents
  command: ls -la {{ path_to_app }}
  register: dir_contents
  
- name: debug directory contents
  debug:
    msg: "{{ dir_contents }}"

- name: configure PHP.ini file
  lineinfile:
    path: /etc/php.ini
    regexp: ^short_open_tag
    line: 'short_open_tag=On'
  notify: restart apache 